# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 1 dia para teste/ usar 30min em aplicações reais
# senha deve ser guardada em uma variável de ambiente, direto em properties a aplicação fica insegura!
# jwt
forum.jwt.secret=w^#..8W~8/y3D@qT7Wg@vsHUaxL\"u%p9RE2m'{r>a72kCm^/Z&"X_]?td.V\36Bmn~U.9nW_64'z(V^vhZn[CL)5c2ZM4ZdSmXq%CP=>BJz_u=pj&[%"nFh<&3[Hy<]PZ;CDNp\.6g[*a_JDa"ucz"{qeQURJPkR,+kr+[`{)H]V[B8pxAh*S3@6t{3]%s;8,)mpH}_FfWV=^?W&SB=E()TXq8mrh4JZGKjrq:CNM#d,6(M~_[N=C>BJP9K8uRR
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin-server
spring.boot.admin.client.url=http://localhost:8081